[00:10.06] 덜덜덜덜
[00:12.25] 덜덜덜덜
[00:14.29] 덜덜덜덜
[00:16.12] 덜덜덜덜
[00:18.12] 
[00:17.16] 震えた声で 目を逸らして
[00:21.27] 足を揺すって 言葉もナイ？ 어버버
[00:29.77] 
[00:25.65] Uh, 어버버버버버 (어버버)
[00:27.26] 揺れる瞳孔 D-D-D-D (Yeah)
[00:29.40] その鼻をへし折ってもいいかな (Woo)
[00:31.77] 何がそんな 笑えるのかな
[00:37.77] 
[00:34.04] 気分悪いから 帰って
[00:38.10] 震えてる全部 足、指、腕まで D-D-D
[00:48.10] 
[00:42.17] Yeah, どうせ もう足掻いても無駄
[00:44.55] 聞いちゃいけなかった会話
[00:46.32] What you, what you wanna do right now?
[00:48.30] How stupid, little dumb, dumb, stop now
[01:07.80] 
[00:50.15] 거짓말 嘘で騙して
[00:53.31] また裏切られ
[00:55.67] 結局終わってくって
[00:58.81] 私、全て信じて
[01:02.06] あげた愛も最後最後
[01:06.56] 
[01:06.88] Everytime, anytime
[01:10.80] 心揺さぶる君が
[01:15.07] 心狂わせた
[01:18.90] 許さないから今日は
[01:22.03] Why don't you shh, my baby
[01:35.03] 
[01:24.81] Hmm, yeah
[01:28.11] Why don't you shh, my baby
[01:30.38] Why don't you shh, my baby
[01:43.38] 
[01:33.50] 덜덜덜덜
[01:35.95] 덜덜덜덜
[01:38.05] 덜덜덜덜
[01:39.95] 덜덜덜덜
[01:41.95] 
[01:40.75] これが最後よ 覚悟して
[01:44.98] 白状してよ「何？そのごめん」
[01:51.98] 
[01:48.42] ごめんだって
[01:49.72] そんで悪かったって I'm too bad
[01:52.63] そんな軽い言葉 言うだけ what? 無駄じゃん
[01:55.78] 未だに気分は extra bad
[02:03.78] 
[01:57.23] 君に嫌気がさして
[02:00.70] ホント疲れて
[02:02.42] 私、何かしたっけ?
[02:05.63] 二度とその勝手さで
[02:08.99] 誰か傷つけるのヤメて
[02:13.99] 
[02:15.67] Everytime, anytime
[02:19.66] 心揺さぶる君が
[02:23.99] 心狂わせた
[02:27.94] 許さないから今日は
[02:30.97] Why don't you shh, my baby
[02:43.97] 
[02:32.86] Your lips (덜덜덜덜)
[02:34.96] Your eyes (덜덜덜덜)
[02:37.13] 君の腰、指、腕が (덜덜덜덜)
[02:44.63] 
[02:41.16] Your lips (덜덜덜덜) (Oh)
[02:43.04] Your eyes (덜덜덜덜) (Oh, no)
[02:45.40] 君の腰、指、腕が (덜덜덜덜)
[02:52.90] 
[02:48.96] Everytime, anytime
[02:52.77] 心揺さぶる君が
[02:57.21] 心狂わせた
[03:01.08] 許さないから今日は
[03:04.05] Why don't you shh, my baby
[03:17.05] 
[03:13.71] 덜덜덜덜
[03:16.03] 덜덜덜덜
[03:18.11] 덜덜덜덜
[03:20.17] 덜덜덜덜