[00:51.03] Whenever you look
[00:52.44] Into eyes of steel
[00:54.14] The competition isn't hard to win
[00:57.21] You driving so cool
[00:58.67] Into the race club
[01:00.33] Baby you gotta to win
[01:10.83] 
[01:02.74] When you will lifting me up
[01:06.03] When you will touch the sky and
[01:09.12] Way you killing me softly
[01:11.60] With your mechanical loving shoots, oh Baby
[01:33.10] 
[01:16.10] D D D INITIAL D D D
[01:19.24] Win the race of universe baby
[01:22.48] D D D My car is fantasy
[01:25.52] Number one to get the chance baby
[01:28.78] D D D INITIAL D D D
[01:31.88] Win the race of universe baby
[01:35.00] D D D My car is fantasy
[01:38.01] Number one to get the chance baby
[01:54.51] 
[01:54.13] Slide with your car yet
[01:55.58] Never give up yeah
[01:57.18] My game forever baby you will win
[02:00.33] Stay over the line
[02:01.75] Got no more deadline
[02:03.54] Stand for speed fantasy
[02:15.04] 
[02:05.84] When you will lifting me up
[02:09.09] When you will touch the sky and
[02:12.26] Way you killing me softly
[02:14.91] With your mechanical loving shoots, oh Baby
[02:36.41] 
[02:19.67] D D D INITIAL D D D
[02:22.77] Win the race of universe baby
[02:25.97] D D D My car is fantasy
[02:28.87] Number one to get the chance baby
[02:32.24] D D D INITIAL D D D
[02:35.42] Win the race of universe baby
[02:38.58] D D D My car is fantasy
[02:41.64] Number one to get the chance baby
[02:58.14] 
[03:48.06] D D D INITIAL D D D
[03:51.04] Win the race of universe baby
[03:54.20] D D D My car is fantasy
[03:57.17] Number one to get the chance baby
[04:00.48] D D D INITIAL D D D
[04:03.59] Win the race of universe baby
[04:06.87] D D D My car is fantasy
[04:09.86] Number one to get the chance baby