[00:53.76] Whenever you look
[00:54.88] Into eyes of steel
[00:55.99] The competition isn't hard to win
[00:59.27] You driving so cool
[01:00.70] Into the race club
[01:02.03] Baby you gotta to win
[01:12.53] 
[01:04.71] When you will lifting me up
[01:07.32] When you will touch the sky and
[01:10.49] Way you killing me softly
[01:12.80] With your mechanical loving shoots, oh Baby
[01:34.30] 
[01:17.35] D D D INITIAL D D D
[01:19.95] Win the race of universe baby
[01:23.85] D D D My car is fantasy
[01:26.35] Number one to get the chance baby
[01:30.08] D D D INITIAL D D D
[01:32.72] Win the race of universe baby
[01:36.32] D D D My car is fantasy
[01:39.03] Number one to get the chance baby
[01:55.53] 
[01:50.58] Slide with your car yet
[01:56.23] Never give up yeah
[01:57.90] My game forever baby you will win
[02:01.12] Stay over the line
[02:02.53] Got no more deadline
[02:04.08] Stand for speed fantasy
[02:15.58] 
[02:06.87] When you will lifting me up
[02:09.25] When you will touch the sky and
[02:12.50] Way you killing me softly
[02:14.93] With your mechanical loving shoots, oh Baby
[02:36.43] 
[02:19.67] D D D INITIAL D D D
[02:23.26] Win the race of universe baby
[02:28.25] D D D My car is fantasy
[02:30.23] Number one to get the chance baby
[02:32.26] D D D INITIAL D D D
[02:33.74] Win the race of universe baby
[02:38.40] D D D My car is fantasy
[02:41.66] Number one to get the chance baby
[02:58.16] 
[02:57.37] D D D INITIAL D D D
[02:59.61] Win the race of universe baby
[03:03.38] D D D My car is fantasy
[03:05.55] Number one to get the chance baby
[03:09.11] D D D INITIAL D D D
[03:10.93] Win the race of universe baby
[03:14.21] D D D My car is fantasy
[03:15.77] Number one to get the chance baby