[00:00.33] 우우우우우, 우우우우우
[00:04.52] 우우우우우, 우우우우우
[00:08.80] 우우우우우 (덜덜덜덜), 우우우우우 (덜덜덜덜)
[00:13.20] 우우우우우 (덜덜덜덜), 우우우우우 (덜덜덜덜)
[00:26.20] 
[00:17.16] 알아먹게 talk해, 다리 떨지 말고
[00:21.06] 왜 아무 말이나 해? 건 어디 말이니, 어버버?
[00:25.05] 어, 어버버버버버, 떨리는 동공 더더더덜
[00:29.21] 머리 굴리는 소리 안 나게 좀 해 봐
[00:31.47] 다 티가, 나 기가 차, 뭐가 그리 찔리나?
[00:43.47] 
[00:33.72] 지금 웃음이, 나와 짜증 나게 내가 뭘 했다고?
[00:39.72] 네 머리, 다리, 팔이 떨려 덜덜덜
[00:42.14] Yeah, 도둑마냥 제 발 저렸지 막
[00:44.44] 쥐 잡듯이 잡아 주지 난
[00:46.31] What you, what you wanna do right now?
[00:48.35] How stupid, little dumb, dumb, stop now
[01:07.85] 
[00:50.18] 거짓말 다, 네가 속인 거래
[00:53.73] 한번 하면 또 한대 버릇돼서 결국 끝난대
[00:58.66] 옆에서 다 내가 미친 거래
[01:02.05] 너만 속아 주고, 다 주고, 다 주고
[01:12.05] 
[01:06.69] 하지 마 자꾸만
[01:10.32] 나를 더 미치게 만들지 마
[01:14.86] 그렇게 깊게 가지 마
[01:18.97] 더 이상 밀어내기 싫다면
[01:22.05] Why don't you, shh, my baby?
[01:36.05] 
[01:24.86] Hmm, yeah
[01:28.30] Why don't you, shh, my baby?
[01:30.17] Why don't you, shh, my baby?
[01:44.17] 
[01:32.64] 우우우우우 (덜덜덜덜), 우우우우우 (덜덜덜덜)
[01:36.61] 우우우우우 (덜덜덜덜), 우우우우우 (덜덜덜덜)
[01:49.61] 
[01:40.87] 이게 진짜 마지막이야, 말해 봐
[01:45.05] 미안하다면서 (뭐가 미안한데?)
[01:48.42] 미안하다매, 다 네 탓이었다매, 똑같네
[01:52.70] 그냥 그동안 네가 한 모든 사과
[01:54.65] 기분 참 뭐 같네? 그럼 난 뭐가 돼 아 참 내?
[02:08.15] 
[01:57.21] 이제 난 힘들어 그만할래
[02:00.47] 내가 어쩌길 바래 나한테, 정말 이럼 안 돼
[02:05.51] 앞에서 내가 못되게 해도
[02:08.86] 결국 속아 주고, 다 주고, 다 주고
[02:18.86] 
[02:15.68] 하지 마 자꾸만
[02:19.59] 나를 더 미치게 만들지 마
[02:24.07] 그렇게 깊게 가지 마
[02:27.80] 더 이상 밀어내기 싫다면
[02:31.03] Why don't you, shh, my baby?
[02:45.03] 
[02:32.81] Your lips (덜덜덜덜), your eyes (덜덜덜덜)
[02:36.91] 네 머리, 허리, 다리 모두 다 (덜덜덜덜)
[02:40.99] Your lips (덜덜덜덜), your eyes (덜덜덜덜)
[02:45.30] 네 머리, 허리, 다리 모두 다 (덜덜덜덜)
[02:57.30] 
[02:48.85] 하지 마 자꾸만
[02:52.85] 나를 더 미치게 만들지 마
[02:57.15] 그렇게 깊게 가지 마
[03:00.95] 더 이상 밀어내기 싫다면
[03:04.18] Why don't you, shh, my baby?
[03:18.18] 
[03:06.63] 우우우우우, 우우우우우
[03:10.52] 우우우우우, 우우우우우 (덜덜덜덜)
[03:14.93] 우우우우우 (덜덜덜덜), 우우우우우 (덜덜덜덜)
[03:19.18] 우우우우우 (덜덜덜덜), 우우우우우
[03:23.03] 우우우우우