[00:03.00] Yeah, I'm a maker and breaker (wo-ho-ho-hoo)
[00:07.82] Giga Reol 任せな乗っかれ
[00:16.32] 
[00:10.50] Yo Ladies and Gentlemen
[00:12.87] お待ちどう夜が明けてく
[00:14.93] 楽しいこと限定
[00:17.34] それこそが原点 (okay!)
[00:20.05] うちらが気になるシスタ (シスタ)
[00:22.31] まあまあ自分らのペースさフリーダム
[00:24.71] 思いつきに引火
[00:26.24] 出る出る金貨
[00:27.30] みんな遊び場スパシーバ いいないいな
[00:36.30] 
[00:30.34] 錆びたしきたり解体
[00:33.02] 生きた詞を売買
[00:35.37] いつもの今日に乾杯
[00:37.22] 音から音へ浮浪
[00:39.43] Oh mommy, 無問題
[00:42.03] やらずにはいられなくない？
[00:44.44] I'm in control of my own fate
[00:58.94] 
[00:48.31] I'm a breaker
[00:49.24] DDD DDD DDD DDD DDD DDD
[00:55.98] やなことやめ ここから無礼講
[00:58.70] 踊るだけ全部風任せ (aah)
[01:01.18] 涙も笑ったれほらあっかんべー (べー)
[01:03.38] ついてきな、的な woo-ooh
[01:06.06] とまらん とまれねぇわ
[01:11.56] 
[01:10.34] これ合法 (hey) 常ノージョーク (hey)
[01:12.99] 得るより与えるほうが天職
[01:15.25] リファレンス 経験基づく余裕
[01:17.61] アンビバレンス 隠すビートの奥 (aha)
[01:20.59] 君も乗ってけにーちゃん (にーちゃん)
[01:22.46] 道草がなきゃつまらんわ (わー)
[01:25.13] お隣ベスティ 不屈の精神
[01:27.53] 見知った景色辟易 前進
[01:31.64] Dala dala-
[01:36.48] Dala dala-
[01:41.48] 
[01:41.85] この青春はあげられないの
[01:44.28] 僕にだけ広がるこの宇宙ただ夢中
[01:48.34] ああ ここがいつもはじまり ayy
[01:51.85] Oh Daddy, 超難解
[01:54.29] でもやってみて納得したい
[01:56.60] This is the way of my life
[02:03.45] Dala ding, Dala-ding?
[02:08.15] (Ah yeah yeah yeah yeah)
[02:20.15] 
[02:09.82] I'm a Maker
[02:10.74] DDD DDD DDD DDD DDD DDD (yeaah, wooh, aha)
[02:17.67] Yah man, Pull up, Big up, あんたがBREDDA
[02:20.35] 遊ぶだけ熱さを忘れ (oh yeah)
[02:22.65] 一度休んで水に流せ
[02:25.00] 置いてきな的な Na ready?
[02:27.96] 着いてきなベイビー まだまだ
[02:34.96] 
[02:30.20] Hey! 過去に未だ囚われの身？
[02:34.40] お楽しみならこれから(I'm a breaker)
[02:37.27] とまれん とまれねぇわ
[02:39.59] Hey! 遊び楽しめたもん勝ち、自由の身(Wooh, Yeah we are maker)
[02:46.58] たまらん たまらん たまらねー
[02:49.22] たまらん たまらねぇわ