[00:08.48] Skenawin music
[00:12.46] Hey, yo, yo, yo
[00:19.96] 
[00:14.66] J'suis dans l'putain d'bloc, avec le gang on a quadrillé le terrain
[00:18.14] Ici, même les civils ils ont des locks
[00:19.75] Plaqués au sol, genous sur tes reins
[00:21.41] Le guetteur sur sa chaise, pas à laffût, c'bâtard m'a raté le akha
[00:24.99] Du coup la chaise, j'lui ai cassée sur sa tête
[00:26.55] Et l'reste de sa paye, elle est pour moi
[00:28.49] J'vous entends rapper, parler d'shit et d'came
[00:30.94] Bande de mythos, cabronsito et ton Vito n'arrête pas les balles, yah
[00:35.39] Nous on bosse tard le soir, ça va passer la frontière
[00:38.62] Et tu sais ce qu'on rêve de voir (quoi), c'est ton casier judiciaire
[00:42.06] Tu manges tes morts, c'est moi qui livre pas besoin d'appeler Uber Eats
[00:45.55] L'OPJ m'emboucane, me baratine
[00:47.17] J'suis désolé pute, mais j'fais pas d'feat
[00:48.62] Et j'ai des amis qui travaillent dans la zup
[00:50.26] Passent te servir beaucoup plus vite dans une Berline
[00:52.33] Regarde-moi ces schlags sous codéine, premier clip et y avait cocaïne
[01:26.83] 
[00:55.73] J'déballe, j'découpe, j'débite, j'déballe, j'découpe, j'débite
[00:59.25] Envoie l'argent et vite, j'déballe, j'découpe, j'débite
[01:02.71] J'déballe, j'découpe, j'débite, j'déballe, j'découpe, j'débite
[01:06.10] Envoie l'argent et vite, j'déballe, j'découpe, j'débite
[01:09.22] Tous les clins à la queuleuleu, tous les clins à la queuleuleu, ouais
[01:12.63] Tous les clins à la queuleuleu (tous, tous), j'déballe, j'découpe, j'débite
[01:16.04] Tous les clins à la queuleuleu, tous les clins à la queuleuleu, ouais
[01:19.60] Tous les clins à la queuleuleu (tous, tous), j'déballe, j'découpe, j'débite
[01:57.10] 
[01:22.69] Tous les clins à la queuleuleu
[01:24.28] Y a du bon shit qui s'effrite en deux deux
[01:26.26] Tous les clins à la queuleuleu
[01:27.71] On t'met un fétiche dans chaque pochton d'beuh
[01:29.63] Pas d'hechma, c'est moi qui l'décide
[01:31.04] Coffre la selha chez la petite cousine
[01:33.06] Bénéf' pour HLF, on t'a che3el pour d'la peugeuf, hein
[01:36.60] Frappe de KB9, j'suis moins étonné, j'suis pas barcelonais
[01:39.69] Casquette à l'envers qu'encule gros bonnet
[01:41.11] Passe la frontière et les prix sont volés, ah
[01:43.49] Deux rebeus sombres sur un Gilera
[01:44.76] Les petits reufs pas gérables, mais déjà gérants
[01:46.35] Fils de pute, lâche du terrain, vétéran
[01:48.10] On compte même plus toutes les sommes qu'on a trées-ren
[02:15.60] 
[01:49.90] J'ai pisté le keum, on a fait son teum
[01:51.44] Gros c'est lequel quand c'est la merde
[01:53.11] Je vis dans le crime, la rue c'est le thème
[01:54.97] Je vise la nuque, j'me casse en ML
[01:56.59] Faut des lovés, se lever, je l'ai fait
[01:58.37] J'vais pilonner dans le hall en hiver
[02:00.10] Faire des lovés, se lever, je l'ai fait
[02:01.74] Moi je pilote, Soso qui tient le fer, pe-Fra
[02:23.74] 
[02:04.21] J'déballe, j'découpe, j'débite, j'déballe, j'découpe, j'débite
[02:07.81] Envoie l'argent et vite, j'déballe, j'découpe, j'débite
[02:11.29] J'déballe, j'découpe, j'débite, j'déballe, j'découpe, j'débite
[02:14.71] Envoie l'argent et vite, j'déballe, j'découpe, j'débite
[02:17.83] Tous les clins à la queuleuleu, tous les clins à la queuleuleu, ouais
[02:21.01] Tous les clins à la queuleuleu (tous, tous), j'déballe, j'découpe, j'débite
[02:24.54] Tous les clins à la queuleuleu, tous les clins à la queuleuleu, ouais
[02:28.05] Tous les clins à la queuleuleu (tous, tous), j'déballe, j'découpe, j'débite
[03:05.55] 
[02:36.71] J'déballe, j'découpe, j'débite
[02:51.71] 
[02:43.63] J'déballe, j'découpe, j'débite