[00:01.17] Eh! eh! You know what time it is nigga
[00:05.05] Ouh! ouh yah!
[00:07.62] Ouh ah ah! Ouh yah! Ouh yeah
[00:21.62] 
[00:13.70] Jay bla salam alikom, la dwa fikom chi zamel ghantiri fih
[00:17.55] Padre n'a jamais eu tort, tire-toi direct f'had l'blad kolchi fake
[00:21.01] Zé Pequeno baghi comptant, serbini pronto 9bel ma nbali bik
[00:24.57] Jumanji technique w flow 3endi ouf, ghadi men Casa l'Molenbeek
[00:27.51] Ghadi mkabri carrière en i, 3arbi flowwi taghi capicce nigga
[00:30.36] Li ghlet fiya sala baki, domane tchoufni m3a ta miss kantbored fl'hall
[00:33.88] Jay bla salamo alikom, la dwa fikom chi zamel ghantiri fih
[00:37.09] Padre n'a jamais eu tort, tire-toi vite fait, f'had l'blad kolchi fake
[00:40.57] Grande biggy boss ga3ma msali kay bossé bgha rap MA l'fo9
[00:43.20] 24|7 enfermé au four
[00:44.93] Aventador, Gucci bag, OG Kush
[00:46.71] F derbi ça vend d'la C, zatla
[00:48.41] Money big stacks fog chi paquebot
[00:50.28] 7sen lik khlik clean papapa
[00:51.80] Bohdi dayz khankhli kolchi khapta wake up like "ouh"
[01:17.80] 
[01:07.35] La7so tabsil klabi fl'gorna majmou3in ou mghamsin f l'ghayss
[01:10.75] 7ekmo la scène tbi wach tta labas 3tini l'adresse
[01:14.05] Ou n9os lia mn l'instru khelli ncherchem krorhom men lastik
[01:16.85] Bghit nderdek w ndorhom b l'fenn a ssi
[01:18.79] Kis7ab karro b'story ghanmchi n3as (Skurt!)
[01:20.92] Bakom 9iyem f l'mazzika shit!
[01:22.52] Hormone mzagheb o nika7 shit!
[01:24.23] Malkom a l'homies gha li ta7 lih serwal ki k3a, ki clashi!
[01:28.18] Baba dar fikom ti9a
[01:29.33] Tbayda9to kamlin chedatkom di9a
[01:31.10] 170 sa7a sa7a wlad l'9hab da7ak fihom l'omma besa7a tebwi9a
[01:35.12] Yn3al din l'9hba ta3t mo had rap li khla l'9hba ta3t mkom (Chhha)
[01:38.63] 3aychin fl'wahm o m3aychin géneration fl'7eb o f'zze9 o f'semm (Chhha)
[01:42.28] Chno smak lah chkon nta f'khal9 lah
[01:44.77] Nigga, kon ga3ma kenna kon ga3ma sme3nak
[01:47.85] Fi9 m3ana bro, Shit!
[01:49.19] Chkon semmak a l'ami, wash tmak a 3ami?
[01:51.83] N3awdha? Shiit!
[01:52.87] Chkon semmak a l'ami, wash tmak a 3ami?
[01:55.16] 9wedtiha m3aya
[02:02.16] 
[01:56.25] Ey ey ey 9wada biLiki, b'3ayni tafia kanmarki goal
[01:58.73] Motherfucker biggy bad boss o bla C bla tabac daba ghatwelli troll
[02:02.05] Fratello wahed f l'game howa Draga
[02:03.64] Whiskey fl'gobelet, 9labt l'cop nayda foda
[02:05.50] Hijo-To, 3endi barre bhal chi AK 47 sur ta mère
[02:08.16] T'as compris le code? Là c'est bon, faut que j'y go
[02:09.87] Flow inné j'en ai des tas
[02:11.11] Ga3ma d3e9ni b'charika
[02:12.68] 9 milli fuck beretta
[02:14.25] Fucking psycho bohdi cas
[02:16.01] 9 milli fuck beretta
[02:17.74] Ga3ma d3e9ni b'charika
[02:19.41] Flow inné j'en ai des tas
[02:21.27] Fucking psycho bohdi cas
[02:33.27] 
[02:22.89] Yo mirikan f'weddnik
[02:24.39] A fond machi flow ta3 les metek
[02:26.09] Sawi ki Pogba khellina men biddek, eh
[02:27.82] Ga3ma tgad ga3 dir pause mni kan7t, fag
[02:30.03] F'yeddi chadd dosa illets bi los ki tantona fl'backpack
[02:33.28] Fuck that punk hadi f'khatrek yddek f'akbar fih nta w team dyalk kolha
[02:36.96] 9ba7a falso sir gha kolha
[02:38.84] Taghi solo ki Piccola
[02:40.41] Wakha nta li fik lloula
[02:42.09] Sata dialek hia lowla, bitch
[02:44.42] Kanrapi easy oui
[02:45.48] Baghi Double-To f'chi couplet misi oui
[02:46.95] BNJ DBF akhi la fine équipe
[02:48.82] Bastos f l'jomjoma moraha on est quitte
[03:08.32] 
[02:50.71] C'est la misère qui nous a ramenés là
[02:52.42] BNJ DB Favela
[02:54.09] Kolkom makrahtouch tla3bo fl'banda
[02:55.97] Touche o li l'wa9t ma3tatouch wa9ila
[02:57.55] Bghaw inassiw l'madi
[02:58.84] Flowkom cheb3an maladie
[03:00.21] O li bgha ki ghech
[03:01.25] Dakchi 3lach Jaques a dit: ta7ed fikom ma nadi
[03:24.25] 
[03:03.60] Eey, bhal chi vaccanci, fikom gha kan sayd
[03:07.78] Drari d'rap kolshi haka l'hadr l'medrassi
[03:11.26] Casa su casa, coño que passa?
[03:14.58] Waka waka waka waka Shakira bent Casa
[03:33.08] 
[03:19.24] Sem7o li derongit, oh shit
[03:21.08] Nt3amel m3akom fuck the logic
[03:22.82] Low shit, oh shit
[03:24.65] Hbiba baba rja3 mn l'congé
[03:26.36] Jack Daniel d'rap wakha tdal t3ayr fina l'marka no shit!
[03:29.61] Rap dialk kolo nigga nigga ghadi isam3ak nigga ghaydébranchik
[04:00.11] 
[03:33.05] Dommage daro flow clonage wakha tdall t'mixi kib9a l'patronage
[03:36.65] Kolchi fikom mmisi 3la serf, fuck l'message
[03:38.43] Dakchi 3lach jit ndir l'wsakhkom l'gommage
[03:40.38] Hbiba diali safi kolshi dayz
[03:41.84] Netflix cash all days
[03:43.49] Hakada mosi9a kadwi m3aya melli kank3a kank3a kadgoulli
[03:46.72] Khaddem CDs ch3al cigare tla9ha f'chi beats
[03:49.84] Homie hadi Mercedes
[03:51.38] M3affar? Ana b3da ksirit
[03:53.05] La khs'hom ibdaw ilahso men wala
[03:54.93] Nado lik ta bditi mn walo
[03:56.43] Ha ki bi3o ras'hom b'fomhom
[03:58.08] Melli kansma3hom homa dima khas'hom: ganss Le Prasson
[04:24.58] 
[04:00.65] M3akom m3akom m3akom kayn
[04:02.35] Nikkom kolkom rani dayz
[04:04.27] Fikom fikom fikom fara
[04:05.72] Ara la mort au rat nghayz
[04:07.51] Kanchrreg l'msaren o nsettef khrahom
[04:09.21] Ould bab lah ana kan9rahom
[04:11.04] La3bin dayrin fiha 9ba7
[04:12.56] Glab liha smia o 9raha 97ab
[04:26.06] 
[04:14.92] A yo Bigg! Nsina dak refrain khoyaa!
[04:32.92] 
[04:19.42] Golleha ddo99, Golleha dor, Golleha do9 do9 do9
[04:22.43] Golleha do99, Golleha dor, Golleha do9 do9 do9
[04:26.01] Ta golleha ddo99, Golleha dor, Golleha do9 do9 do9