[00:46.47] Nàng để lại nụ cười làm anh quên lối đi
[00:49.11] Sau lần ta biệt ly, anh quên lối về
[00:52.02] Để lại một cuộc tình giữa tia nắng vàng
[00:54.94] Wait, sao anh thấy vắng nàng?
[01:09.44] 
[00:57.74] Chỉ là một lời nguyền để bên em mãi thôi
[01:00.51] Xa vòng tay của em, anh điên mất rồi
[01:03.45] Giờ mình còn là gì? Nói anh đi mà
[01:06.18] Vì người đâu biết là
[01:16.18] 
[01:08.33] Xa là mê, 사랑해, cho hôn một cái đê
[01:11.56] Vì nàng vội vàng lần đầu mà khiến đôi môi mình
[01:14.26] Hôn thật lâu, no control
[01:15.80] Chỉ là một điều dại dột làm anh không tin rằng em muốn về đâu
[01:46.30] 
[01:19.92] Xa là mê, 사랑해, cho hôn một cái đê
[01:22.66] Xa là mê, 사랑해
[01:24.27] Ta đi vi vu với nhau tới ba giờ đêm
[01:26.45] Không một ai, tầm này chỉ có mình anh và em
[01:29.66] Vậy nên
[01:33.16] 
[01:30.60] Tối nay em đừng đi, đi, đi, đi, đi, đi
[01:33.47] Tối nay em đừng đi, đi, đi, đi, đi, đi
[01:36.23] Nah-nah-nah-nah-nah-nah-nah-nah-nah
[01:39.20] Đừng để lại một thoáng đôi ta nơi này
[01:57.70] 
[01:41.87] Vậy tối nay em đừng đi, đi, đi, đi, đi, đi (đi)
[01:44.85] Tối nay em đừng đi, đi, đi, đi, đi, đi
[01:47.82] Nah-nah-nah-nah-nah-nah-nah-nah-nah
[01:50.50] Đừng bỏ lại một người yêu em mãi mãi
[02:08.50] 
[01:53.95] Oh, oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:02.71] Hm-hm-hm
[02:06.71] 
[02:05.67] Khi em nói rằng, "Em đâu biết chi"
[02:08.51] Người cho em ở đây
[02:11.26] Khi em nói rằng, "Em đâu biết chi"
[02:14.28] Anh vẫn luôn tin vào
[02:24.28] 
[02:15.89] Chỉ cần người nói cho anh một câu thành lời
[02:18.27] Anh hứa với em trọn đời
[02:19.90] Rằng anh luôn đắm say, woah-woah-oh-oh-oh-oh
[02:23.13] Chỉ có anh vẫn luôn ở đấy mà
[02:24.61] Vì người vẫn chờ em đến khi em quay lại
[02:44.11] 
[02:27.21] Chỉ cần người nói cho anh một câu thành lời
[02:29.78] Anh hứa với em trọn đời
[02:31.20] Rằng anh luôn đắm say, woah-woah-oh-oh-oh-oh
[02:34.55] Chỉ có anh vẫn luôn ở đấy mà
[02:36.25] Vì người vẫn chờ em đến khi anh quay lại
[02:56.25] 
[02:39.15] Tối nay em đừng đi, đi, đi, đi, đi, đi
[02:41.95] Tối nay em đừng đi, đi, đi, đi, đi, đi
[02:45.68] Cất hết những suy tư làm mọi điều mà em muốn
[02:48.22] Thì anh không tin rằng em muốn về đâu
[03:06.72] 
[02:51.32] Xa là mê, 사랑해, cho hôn một cái đê
[02:54.23] Xa là mê, 사랑해, anh muốn được thấy em
[02:57.08] Hôn thật lâu, no control
[02:58.63] Chỉ là một điều dại dột làm anh không tin rằng em muốn về đâu à
[03:30.13] 
[03:29.20] Lần chia li chưa hẹn mà tới
[03:32.42] Lay tôi tỉnh khi em đến chơi